<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      /*css selector*/
      /*id selector*/
      #style1 {
        font-size:26px;
        color:red;
        text-align:center;
      }
      /*class selector*/
      .style2 {
        font-size:18px;
        color:green;
        text-align:right;
      }
      div {
        width:40%;
        height:8px;
        text-align:justify;
        /* Box model = MB_PC M-margin B-border P-padding C-content*/
        margin:20px;
        border:10px solid red;
        padding:25px;
        overflow: auto; /*visible, hidden, scroll, auto*/
        /*text beautification*/
        font-family: sans-serif, roboto, verdana;
        font-style: italic;
        font-size: 30px;
      }
      </style>
  </head>
  <body>
    <p id="style1">Vidyavardhaka College of Enginnering, Mysore</p>

     <p class="style2">Nothing is exciting in these times as the field of Computer Science.
      Being close to India’s Silicon Valley, young bright students are eager
      to pursue their graduation courses in this field.</p>

      <div>Nothing is exciting in these times as the field of Computer Science.
       Being close to India’s Silicon Valley, young bright students are eager
       to pursue their graduation courses in this field.</div>

  </body>
</html>
