<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      p.rel {
        position:Relative;
        left: 100px;
        top: 100px;
        border: 2px solid red;
      }
      div.abs {
        position:absolute;
        left: 100px;
        top: 105px;
        border: 2px solid blue;
      }
      div.image {
        position:absolute;
        left: 30px;
        top: 205px;
        border: 2px solid green;
        z-index: 5;
      }
      div.fixed {
        position: fixed;
        right: 300px;
        bottom: 205px;
        border: 3px solid yellow;
        width: 30px;
        height: 35px;

      }
      </style>
  </head>
  <body>
    <h1>Example for relative positioning</h1>
    <p>Google LLC is an American multinational technology company that
      specializes in Internet-related services and products, which include
      online advertising technologies, a search engine, cloud computing,
      software, and hardware.Google LLC is an American multinational technology company that
      specializes in Internet-related services and products, which include
      online advertising technologies, a search engine, cloud computing,
      software, and hardware.</p>
    <p class="rel"><strong>relative</strong>Google LLC is an American multinational technology company that
        specializes in Internet-related services and products, which include
        online advertising technologies, a search engine, cloud computing,
        software, and hardware.</p>
    <div class="image">
      <img src="image.jpeg" alt="" height="250px" width="300px" >
    </div>
    <div class="abs"><strong>absolute</strong>Google LLC is an American multinational technology company that
        specializes in Internet-related services and products, which include
        online advertising technologies, a search engine, cloud computing,
        software, and hardware.</div>
    <div class="fixed"><img src="image.jpeg" alt="" height="250px" width="300px" ></div>
    <p>Google LLC is an American multinational technology company that
        specializes in Internet-related services and products, which include
        online advertising technologies, a search engine, cloud computing,
        software, and hardware.</p>
  </body>
</html>
